[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:shibauth_rit/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
  shibauth_rit/migrations,
  .git,
  .tox,
  docs/conf.py,
  build,
  dist,
  venv
max-line-length = 119

